/*Meny*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#cta {
	width: 100%;
	height: 40px;

	text-align: center;
	padding-top: 10px;
	font-size: 16px;
	letter-spacing: 1px;
}

.computer-nav {
	display: grid;
    	grid-template-rows: 2fr 1fr;
    	grid-template-columns: repeat(3,1fr);

    	grid-template-areas:
   	"search logo icons"
    	"menu menu menu";

	height: 200px;
	width: 100%;
	background-color: #FFBEA7;
	border-bottom: 1px solid black;
}

#search-bar {
	grid-area: search;
	justify-self: center;
	align-self: center;

	position: relative;
	max-width: 100%;
	max-height: 100%;
}

.search {
	width: 300px;
	height: 30px;
	border-radius: 30px;

	text-indent: 10px;

	position: relative;
	z-index: 1;
}

.search-button {
	position: absolute;
	height: 25px;
	width: 25px;
	border-radius: 30px;

	left: 270px;
	top: 2px;

	z-index: 2;

	background-color: white;
	border-style: none;
}

.search-button i {
	font-size: 17px;
	cursor: pointer;

	transition: 0.1s;
}

.search-button i:hover {
	color: grey;
}

.logo {
	display: grid;
	grid-area: logo;
	align-self: center;
	justify-items: center;
	align-items: center;
	max-height: 100%;
	max-width: 100%;
}

.logo-img {
	max-height: 90%;
}

.logos {
	display: grid;
	grid-area: icons;
	justify-self: end;
	justify-items: center;
	align-items: center;
	max-width: 40%;

	grid-template-areas:
	"mail heart cart";

	padding-right: 30px;
}

#mail-icon {
	grid-area: mail;
}

#heart-icon {
	grid-area: heart;
}

#cart-icon {
	grid-area: cart;
}

.logos i {
	font-size: 3vh;
	margin: 10px;

	transition: 0.1s;
}

.logos i:hover {
	font-size: 32px;
}



.menu {
	grid-area: menu;
	display: grid;
	margin-top: 10px;
	max-width: 100%;
	justify-items: center;
	align-items: center;
	grid-template-columns: 2fr repeat(6, 0.5fr) 2fr;
	grid-template-areas: 
	". li1 li2 li3 li4 li5 li6 .";
}

#li1 {
	grid-area: li1;
}
#li2 {
	grid-area: li2;
}
#li3 {
	grid-area: li3;
}
#li4 {
	grid-area: li4;

}
#li5 {
	grid-area: li5;
}
#li6 {
	grid-area: li6;
}



.menu li {
	max-width: 100%;
	text-align: center;
	font-size: 2vh;

	list-style: none;

	transition: all 0.2s;
}

.menu li:hover {
	text-shadow: 1px 1px 2px #b28574;
}

a {
	text-decoration: none;
	color: black;
	font-weight: 550;
}

/*Footer*/

.menu-footer {
	border-top: 1px solid black;
	display: grid;
	grid-template-rows: auto;
    	grid-template-columns: 2fr 1.25fr 1.25fr 2fr;

    	grid-template-areas:
   	". store help ."
	". copyright copyright .";

	height: 340px;
	width: 100%;
	background-color: #FFBEA7;

	padding-top: 40px;

	text-align: center;

}

.store-info {
	grid-area: store;
}

.help {
	grid-area: help;
}

.copyright {
	grid-area: copyright;
	justify-self: center;
	align-self: center;
	font-size: 12px;
}


.menu-footer h4 {
	font-weight: 700;
	font-size: 22px;
}

.menu-footer a {
	font-weight: 600;
	font-size: 20px;

	transition: 0.1s;
}

.menu-footer a:hover {
	font-size: 21px;
}

.store-info p,
.help p {
	font-size: 18px;
}

.links {
	display: flex;
	flex-direction: column;
}

#social-media i {
	padding-top: 15px;
	font-size: 30px;
	margin: 10px;

	transition: 0.1s;
}

#social-media i:hover {
	font-size: 32px;
}

.pay-logos {
	height: 70px;
	width: 100%;

	background-color: white;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.pay-logos img {
	height: 28%;
	padding: 0 4% 0 4%;
	filter: grayscale(100%);
}

.phone-nav {
	display: none;
}

#phone-social-media {
	display: none;
}

.cta-phone {
	display: none;
}



/* PHONE*/
@media only screen and (width: 828px) {
	/*NAV*/
	#cta {
		display: none;
	}
	.computer-nav {
		display: none;
	}

	.phone-nav{
		height: 400px;
		max-width: 100%;
		background-color: #FFBEA7;

		display: grid;
    		grid-template-rows: 0.75fr 1fr 1fr;
    		grid-template-columns: 1fr 4fr 1fr;

    		grid-template-areas:
   		"menu tempnav cart"
    		". logo ."
		". search .";

		justify-items: center;
		align-items: center;

		position: relative;
	}

	#hamburger {
		grid-area: menu;
		font-size: 45px;
		align-self: end;
	}

	#cart {
		grid-area: cart;
		font-size: 45px;
		align-self: end;
	}

	#phone-logo {
		grid-area: logo;
		max-height: 100px;
	}

	#phone-search {
		width: 90%;
		height: 40px;
		border-radius: 50px;
		grid-area: search;
		text-indent: 10px;
		font-size: 20px;
	}

	#search-logo {
		grid-area: search;
		height: 35px;
		width: 35px;
		border-radius: 100px;

		position: absolute;
		top: 54px;
		right: 33px;

		background-color: white;
		border-style: none;
		font-size: 23px;
	}

	.phone-menu {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		grid-area: tempnav;
		list-style: none;
		align-self: end;
		margin-bottom: 15px;

	}
	
	
	.cta-phone {
		display: block !important; /*BÖR EJ ANVÄNDA !important*/
		width: 100%;
		height: 40px;
	
		text-align: center;
		padding-top: 10px;
		font-size: 16px;
		letter-spacing: 1px;
	}

	#social-media {
		display: none;
	}

	.menu-footer {
		grid-template-rows: 1fr 2fr 0.5fr;
		grid-template-columns: auto;
		justify-items: center;
		align-items: center;
	
		grid-template-areas:
		"logos logos"
		"store help"
		" copyright copyright";
	
		padding-top: 0;
	}

	#phone-social-media {
		display: block;
		grid-area: logos;
		font-size: 30px;
	}

	#phone-social-media a {
		font-size: 30px;
		padding: 0 10px 0 10px
	}

	.pay-logos {
		display: none;
	}

	.help {
		align-self: start;
	}
}


/*--------------------- Header -----------------------*/
.main-computer-header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
	". . ."
	". info ."
	". . .";

	/*Photo by <a href="https://www.freeimages.com/photographer/jlong9899-40633">jlong9899</a> on <a href="https://www.freeimages.com">Freeimages.com</a>*/
	background-image: url(/assets/images/nyheter-3.jpg);
	background-size: cover;
	height: 715px;
	width: 100%;

}

.main-computer-header h1 {
	grid-area: info;
	justify-self: center;

	/*font-size: 60px;*/
	font-size: 3vw;
	letter-spacing: 3px;
	text-shadow: 2px 3px 3px white;
}

.main-computer-header button {
	grid-area: info;
	margin-bottom: 85px;
}

button {
	cursor: pointer;
}

/*--------------ALLA KARUSELLER-------------------*/
/*Ska göras med hjälp av Javascript och CSS grid men skapade så att man får en uppfattning*/

.carousel {
	width: 100%;
	height: 420px;

	display: flex;
	justify-content: center;
	align-items: center;

	margin-bottom: 130px;

}

.slider {
	width: 78%;
	height: 100%;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.image {
	height: 100%;
	width: 24%;

	position: relative;
	box-shadow: 1px 3px 3px #9D9D9C;

	background-size: cover;

	transition: 0.1s;
}

.image:hover {
	box-shadow: 1px 3px 5px #4e4e4e;
}

.image button {
	height: 40px;
	width: 250px;
	font-size: 17px;
	font-weight: 600;
	border-radius: 0;

	position: absolute;

	bottom: 20px;
	left: 65px;
	cursor: pointer;
}

.image button:hover {
	background-color: #A7E8FF;
}

/*--------- STARTSIDA KARUSELL-BILDER ---------*/
#index-1 {
	background-image: url(/assets/images/skor/boots.png);
}

#index-2 {
	background-image: url(/assets/images/skor/snörskor-4.png);
}

#index-3 {
	background-image: url(/assets/images/skor/kängor-3.png);
}

#index-4 {
	background-image: url(/assets/images/skor/sandal.png);
}


/* -----------ALLA TABLES ---------------- */
.computer-main h2 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
	font-weight: 500;

	margin-top: 130px;
}

.table {
	display: grid;
	grid-template-rows: auto;
    	grid-template-columns: 0.5fr 4fr 0.5fr;

    	grid-template-areas:
   	". table ."
	". button .";

	height: auto;
}


table {
	grid-area: table;
	width: 100%;
	border-spacing: 20px;
}

.table tr {
	max-height: 45vh;
	width: 100%;

}

.table td {
	max-height: 100%;
	width: 25%;
	cursor: pointer;
}

.table td img {
	height: 40vh;
	overflow: hidden;
	width: 100%;
	box-shadow: 1px 3px 3px #9D9D9C;
	background-size: cover;

	transition: 0.1s;
}

.table td img:hover {
	box-shadow: 1px 3px 5px #4e4e4e;
}

.table td h4 {
	font-size: 20px;
	font-weight: 600;
}

.table td h6 {
	font-weight: 400;
	font-size: 17px;
}

.table button{
	grid-area: button;
}

.button {
	justify-self: center;
	align-self: center;

	margin-top: 50px;
	height: 40px;
	width: 250px;

	letter-spacing: 1px;

	background-color: #A7E8FF;

	font-size: 18px;
	margin-bottom: 80px;
	
	transition: 0.1s;
}

.button:hover {
	background-color: #c1eeff;
	box-shadow: 0px 1px 3px #9d9d9c;
}

/* Information */
.information {
	height: auto;
	width: 100%;

	display: grid;
	grid-template-rows: 701px 701px;
    	grid-template-columns: 11% 39% 39% 11%;
	grid-gap: 0;

    	grid-template-areas:
   	". bild1 text1 ."
	". text2 bild2 .";

	margin: 30px 0 150px 0;
}

.proportions {
	height: 100%;
	width: 100%;
}

#bild1,
#bild2 {
	overflow:hidden;
   	object-fit: cover;
}

#bild1 {
	grid-area: bild1;
}

.text-box {
	display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;

	padding: 40px;
	font-size: 19px;
	line-height: 35px;

	background-color: #FFE4DA;
}

#text1 {
	grid-area: text1;
	box-shadow: 3px 2px 3px #9D9D9C;	
}

#text2 {
	grid-area: text2;
	box-shadow: 3px 2px 3px #9D9D9C;
}

#bild2 {
	grid-area: bild2;
	box-shadow: 3px 2px 3px #9D9D9C;
}

#phone-button {
	display: none;
}

.cta-phone {
	display: none;
}


/*PHONE*/
@media only screen and (width: 828px) {
	.main-computer-header {
		height: 1000px;
		background-size: cover;

		grid-template-rows: none;
		grid-template-columns: none;

		justify-items: center;
		align-items: center;

		border-top: 1px solid black;
		background-image: url(../images/nyheter-311.jpg);

	}

	.main-computer-header h1 {
		font-size: 60px;
		margin-bottom: 90px;
	}

	.main-computer-header button {
		margin-top: 150px;
	}

	
	.carousel {
		height: 300px;
		margin-bottom: 100px;
	}

	.phone-car {
		display: none;
	}


	.image {
		width: 32%;
	}

	.image button {
		height: 30px;
		width: 85%;
		font-size: 17px;
		font-weight: 600;
		border-radius: 0;
	
		position: absolute;
	
		bottom: 20px;
		left: 17.5px;
	}

	.computer-table {
		display: none;
	}

	#computer-title {
		display: none;
	}

	.information {
		grid-template-rows: 414px 414px;
		grid-template-columns: repeat(2, 50%);

		grid-template-areas:
		"bild1 text1"
		"text2 bild2";
	}

	.text-box {
		font-size: 16px;
		line-height: 30px;
	}

	#text1 {
		grid-area: text1;
		box-shadow: none;	
	}
	
	#text2 {
		grid-area: text2;
		box-shadow: 2px 3px 4px #9D9D9C;
	}
	
	#bild2 {
		grid-area: bild2;
		box-shadow: 2px 3px 4px #9D9D9C;
	}

	#phone-button {
		display: block;
		margin-top: 0;
	}

	main {
		display: grid;
		justify-items: center;
	}


	
}

/*-------------------------------- SKOR --------------------------------------*/
/*Headers except landing-page*/
.header {
	margin-top: 120px;
	text-align: center;
}

.header h1 {
	font-size: 50px;
}

.header h5 {
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 2px;
}

#skor-1 {
	background-image: url(/assets/images/skor/boots.png);
}

#skor-2 {
	background-image: url(/assets/images/skor/snörskor-4.png);
}

#skor-3 {
	background-image: url(/assets/images/skor/kängor-3.png);
}

#skor-4 {
	background-image: url(/assets/images/skor/sandal.png);
}

@media only screen and (width: 828px) {
	#shoe-carousel {
		height: 300px;
		margin-bottom: 0;
	}

	.phone-table {
		display: none;
	}

	table {
		grid-template-columns: 0.4fr 4fr 0.4fr;
	}

	.table tr {
		height: 260px;
	}

	.table td img {
		height: 220px;
	}
}

/*------------------------ ALLA H2 ----------------*/
main h2 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
	font-weight: 500;

	margin-top: 130px;
}

/*----------------------------- ACCESSOARER ----------------------------------*/
.categorys {
	display: grid;
    	grid-template-columns: 0.5fr 1.8fr 1.8fr 0.5fr;

    	grid-template-areas:
   	". bags jewelry .";

	height: 400px;
	width: 100%;

	margin-top: 70px;
}

.bags {
	grid-area: bags;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #FFE4DA;

	width: 100%;
	height: 100%;
	box-shadow: 0px 3px 5px #9D9D9C;
	border-right: 1px solid black;
	cursor: pointer;
}

.bags:hover {
	box-shadow: 1px 3px 10px #9D9D9C;
}

.jewelry {
	grid-area: jewelry;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: #FFE4DA;

	width: 100%;
	height: 100%;
	box-shadow: 1px 3px 5px #9D9D9C;
	border-left: 1px solid black;
	cursor: pointer;
}

.jewelry:hover {
	box-shadow: 1px 3px 10px #9D9D9C;
}

.categorys h4 {
	font-weight: 600;
	font-size: 30px;
	letter-spacing: 2px;
}

@media only screen and (width: 828px) {
	#phone-title {
		font-size: 45px;
	}

	.categorys {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: 0.5fr 3.6fr 0.5fr;
	
		grid-template-areas:
		". bags."
		". jewelry.";

		height: 300px;
	}

	.bags {
		border-bottom: 1px solid black;
		border-right: 0;
		width: 100%;
	}

	.jewelry {
		border-top: 1px solid black;
		border-left: 0;
	}
	
	.phone-table {
		display: none;
	}

	.table {
		grid-template-columns: 0.4fr 4fr 0.4fr;
	}

	.table tr {
		height: 260px;
	}

	.table td img {
		height: 220px;
	}
	
}

/*------------------------- VILLKOR ------------------*/
.villkor-main {
	width: 100%;
	height: auto;

	display: grid;
	grid-template-rows: repeat(5, 0.5fr);
	grid-template-columns: 1fr 4fr 1fr;

	grid-template-areas: 
	". frakt ."
	". retur ."
	". rekl ."
	". betal ."
	". allmänt .";

	grid-gap: 80px;

	margin: 100px 0 130px 0;
}

#frakt {
	grid-area: frakt;
}

#retur {
	grid-area: retur;
}

#reklamation {
	grid-area: rekl;
}

#betalmetoder {
	grid-area: betal;
}

#allmänt {
	grid-area: allmänt;
}

.villkor-main h2 {
	font-size: 35px;
	margin-bottom: 10px;
	font-weight: 500;
	text-align: start;
	margin: 0;
}

.villkor-main p {
	font-size: 20px;
}

#phone-main {
	display: none;
}


@media only screen and (width: 828px) {
	#phone-title {
		font-size: 45px;
	}

	#computer-main {
		display: none;
	}

	#phone-main {
		display: grid;
		grid-template-rows: repeat(5, 0.5fr);
		grid-template-columns: 0.3fr 4fr 0.3fr;

		grid-template-areas: 
		". frakt ."
		". retur ."
		". rekl ."
		". betal ."
		". allmänt .";

		row-gap: 40px;

		margin: 100px 0 130px 0;

		width: 100%;

	}

	#phone-main i {
		font-size: 70px;
	}

	#phone-main div {
		background-color: #FFE4DA;
		width: 100%;
		height: 230px;

		justify-items: center;
		align-items: center;
		box-shadow: 0 5px 3px #9D9D9C;
		outline: 1px solid #9D9D9C;
	}

	#phone-main p {
		font-size: 18px;
		padding-right: 20px;
	}

	#frakt-phone {
		grid-area: frakt;
	}
	
	#retur-phone {
		grid-area: retur;
	}

	#retur-phone i {
		grid-area: symbol;
	}

	#retur-phone p {
		grid-area: text;
	}
	
	#reklamation-phone {
		grid-area: rekl;
	}

	#reklamation-phone i {
		grid-area: symbol;
	}

	#reklamation-phone p {
		grid-area: text;
	}
	
	#betalmetoder-phone {
		grid-area: betal;
	}

	#betalmetoder-phone i {
		grid-area: symbol;
	}

	#betalmetoder-phone p {
		grid-area: text;
	}
	
	#allmänt-phone {
		grid-area: allmänt;
	}

	#allmänt-phone i {
		grid-area: symbol;
	}

	#allmänt-phone p {
		grid-area: text;
	}

	.rearrange {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 0.75fr 1fr;

		grid-template-areas: 
		"symbol text";

	}
	
}


/*--------------------- HJÄLP ---------------*/

/*main*/
.hjälp-header {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;

	grid-template-areas: 
	". adress telefon öppet .";

	margin: 150px 0 130px 0;
}

.hjälp-header div {
	display: flex;
	flex-direction: column;
}

#adress {
	grid-area: adress;
	text-align: start;
}

#telefon {
	grid-area: telefon;
	text-align: center;
}

#öppet {
	grid-area: öppet;
	text-align: end;

}


.hjälp-header h2 {
	font-size: 35px;
	margin-bottom: 10px;
	font-weight: 500;
}

.hjälp-header p {
	font-size: 20px;
}

#hjälp-main h2 {
	margin: 150px 0 70px 0;
}

.form-cont {
	display: grid;
	justify-items: center;
}
form {
	background-color: #E5DEDB;
	width: 75%;
	height: 800px;
	padding: 20px 0 20px 0;

	grid-template-columns: auto;
	grid-template-rows: auto;
	align-items:  center;

	display: grid;
	
}

form label {
	font-size: 22px;
	justify-self: center;
	width: 95%;
}

form input {
	width: 95%;
	height: 40px;
	font-size: 20px;
	margin-bottom: 15px;
	justify-self: center;
	text-indent: 10px;

	border: none;
}

#message {
	height: 250px;
}


@media only screen and (width: 828px) {
	#phone-subtitle {
		font-size: 17px;
		margin-top: 10px;
	}

	.hjälp-header {
		display: grid;
		grid-template-columns: 0.5fr 4fr 0.5fr;
		grid-template-rows: repeat(3, 1fr);
	
		grid-template-areas: 
		". adress ."
		". öppet ."
		". telefon .";
		row-gap: 40px;
	
		margin: 100px 0 20px 0;

		justify-items: start;
		align-items: start;
	}

	#öppet {
		text-align: start;
	}

	#telefon {
		text-align: start;
	}

	#hjälp-main h2 {
		margin: 50px 0 30px 0;
	}

	.form-cont {
		width: 100%;
	}

	form {
		width: 100%;
		height: 800px;
		padding: 20px 0 20px 0;
	
		grid-template-columns: auto;
		grid-template-rows: auto;
		align-items:  center;
	
		display: grid;
		
	}
	
}


.only-pdf {
	display: none;
}



/*Utility classes*/
.serif {
	font-family: serif;
}

.margin-top {
	margin-top: 20px;
	
}

.margin-bottom {
	margin-bottom: 20px;
}


/*---------- PDF-FORMAT ----------------*/
@media print {
	#search-bar,
	.logos,
	.menu {
		display: none;
	}

	.computer-nav {
		height: 130px;
	}

	.logo {
		margin-top: 20px;
	}

	.main-computer-header {
		grid-template-columns: 0.2fr 1fr 0.2fr;

		background-image: url(../images/nyheter-311.jpg);
		background-size: cover;

		height: 750px;
	}

	button {
		display: none;
	}

	.pdf-none {
		display: none;
	}

	.carousel {
		display: none;
	}

	.table {
    		grid-template-columns: 0.25fr 4.5fr 0.25fr;

	}

	.table tr {
		height: 200px;
	}

	.table tr h4 {
		font-size: 14px;
	}

	.table tr h6 {
		font-size: 13px;
	}
	
	.table td img {
		height: 150px;
		width: 100%;
		box-shadow: 1px 3px 3px #9D9D9C;
		background-size: cover;
	
		transition: 0.1s;
	}

	.information {
		grid-template-rows: 300px 300px;
		grid-template-columns: 8% 42% 42% 8%;
		margin: 0 0 90px 0;
	}

	.information p {
		font-size: 14px;
		line-height: 18px;
	}

	.only-pdf {
		display: block;
	}

	.menu-footer {
		grid-template-columns: 1fr 2.25fr 2.25fr 1fr;
		height: 220px;
		padding-top: 20px;
		border-bottom: 1px solid black;
	}

	.menu-footer p {
		font-size: 14px;
	}
	.menu-footer h4 {
		font-size: 18px;
	}

	.copyright {
		font-size: 12px !important;
	}

	.pay-logos {
		margin-bottom: 10px;
		height: 45px;
	}
	
}


/*---------- OM OSS EXTERN HEMSIDA FÖR VIDEO ------------*/

.omoss-main {
	margin: 80px 0 100px 0;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-areas: 
	"video"
	"audio";
	justify-items: center;
	align-items: center;
}

iframe {
	grid-area: video;
	border: none;
	width: 45%;
	aspect-ratio: 16 / 9;
}

audio {
	grid-area: audio;
	width: 45%;
}

@media only screen and (width: 828px) {
	height: 210px;
}
